[136493127174]
repeat = 0
resume = 0
random = 0
single = 0
consume = 0
cardid = 136493127174
uri =
  spotify:track:60nZcImufyMA1MKQY3dcCH
  spotify:track:6PStiuDczMVzzZRrNZ3r1F
  spotify:track:4wOayidxdcgw1plEnuN5cy
  spotify:track:2eMIvvJDiOJJqacbyeThNe
  spotify:track:1EAWieOwtlylamwdAvZ4Ef
  spotify:track:0TohfQqPSzVueRUAoqJMka
  spotify:track:47bqDbCy6pLreXndKdOARg
  spotify:track:3h4f3gh1Y2M4tEbRJAsgH6
  spotify:track:5ArDsIe8C5sjRFHK1xM8yU
  spotify:track:3A7nFlF92UMqHw6dOkoCMO

[136477127190]
repeat = 0
resume = 1
random = 0
single = 0
consume = 0
cardid = 136477127190
uri = spotify:album:6116MzUMFK7wqNpy1llMpK

[136485127166]
repeat = 0
resume = 1
random = 0
single = 0
consume = 0
cardid = 136485127166
uri = spotify:album:4hB4sdR9woOdvw0DmQI1O2

[1364224128236]
repeat = 0
resume = 0
random = 0
single = 0
consume = 0
cardid = 1364224128236
uri = spotify:album:5BO1RVlEUckaEGJ6VVs8J7

[136493127174]
repeat = 0
resume = 0
random = 0
single = 0
consume = 0
cardid = 136493127174
uri = spotify:album:3G92S1YIPBK32v5xwDwo6X